/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Dylan Stewart

Operating system you're using (Linux, OS X, or Windows): OS X

IDE or text editor you're using: emacs

Hours to complete assignment: 4 hours (mostly setup)

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
Transfer student from Northern Essex Community College in Haverhill
Some field interests of mine include robotics, AI, and game design
 **********************************************************************/

Did you take Computing I at UML? No

 - If yes, who was your instructor?

 - If no, where did you transfer from?
Transferred from Northern Essex

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
* Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

I feel as though (e) "Engages in conduct..." is most applicable to this course, because whether you explicitly realize it or not, giving a classmate the answers to a problem directly is essentially helping them make a false representation of their own academic performance. This activity incidentally causes the helper to violate (f) as well. When helping a classmate sometimes using answers directly from code you wrote is the most effective way to help but it is important that they come to the answer on their own, not just by seeing your example. For that reason I feel that when working/talking about problems we can sometimes, even unintentionally help someone form a false representation of their own understanding of the material.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

I received help from the CS help desk, to get X2Go up and running.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

Initially, I could not access the server through X2Go and thus needed help from CS help desk. Afterward, I occasionally had trouble connecting to the cs.uml.edu server, at times preventing me from working on the assignment.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

My program moves the sprite up, down, left, right on clicking the arrow keys. The sprite can be rotated 45 degrees by clicking the R key and on clicking the left mouse button, the x and y coordinates of the sprite are displayed in the command prompt(An extra feature).

The hardest part of the assignment was getting the environment set up and understanding how the compilation/ linking from the command line worked, but the coding portion was fairly straightforward.


